# incident-management-system

./: README.md  pom.xml  setup-frontend.sh
src/main/java/com/vamsi/incident_management/: IncidentManagementApplication.java
src/main/java/com/vamsi/incident_management/config/: DataInitializer.java  SchedulerConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/vamsi/incident_management/controller/: AttachmentController.java  AuthController.java  DashboardController.java  EmailController.java  HomeController.java  IncidentCommentController.java  IncidentController.java  IncidentEscalationController.java  NotificationController.java
src/main/java/com/vamsi/incident_management/dto/: AssignRequest.java  AttachmentResponseDTO.java  AttachmentUploadResponseDTO.java  CommentRequest.java  CommentResponse.java  DashboardCountsDTO.java  DashboardStatsResponse.java  DashboardSummaryResponse.java  IncidentAuditResponse.java  IncidentRequest.java  IncidentResponse.java  IncidentStatusUpdateRequest.java  LoginRequest.java  RecentIncidentDTO.java
src/main/java/com/vamsi/incident_management/entity/: Incident.java  IncidentAttachment.java  IncidentAudit.java  IncidentComment.java  IncidentEscalation.java  Notification.java  NotificationLog.java  Priority.java  Role.java  Status.java  User.java
src/main/java/com/vamsi/incident_management/event/: IncidentAssignedEvent.java  IncidentCreatedEvent.java
src/main/java/com/vamsi/incident_management/exception/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vamsi/incident_management/filter/: CorrelationIdFilter.java
src/main/java/com/vamsi/incident_management/listener/: AuditListener.java  NotificationListener.java  SlaListener.java
src/main/java/com/vamsi/incident_management/repository/: IncidentAttachmentRepository.java  IncidentAuditRepository.java  IncidentCommentRepository.java  IncidentEscalationRepository.java  IncidentRepository.java  NotificationLogRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/vamsi/incident_management/scheduler/: EscalationScheduler.java  SlaBreachScheduler.java  SlaScheduler.java
src/main/java/com/vamsi/incident_management/security/: CustomUserDetailsService.java  EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/vamsi/incident_management/service/: AttachmentService.java  DashboardService.java  EmailService.java  EscalationService.java  IncidentCommentService.java  IncidentEscalationService.java  IncidentService.java  NotificationService.java
src/main/java/com/vamsi/incident_management/service/impl/: AttachmentServiceImpl.java  DashboardServiceImpl.java  EscalationServiceImpl.java  IncidentServiceImpl.java
src/main/java/com/vamsi/incident_management/specification/: IncidentSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: api.js  app.js  create-incident.js  incidents.js
src/main/resources/static/js/: app.js  create-incident.js  dashboard.js  incident-detail.js  incidents.js  login.js
src/main/resources/static/pages/: create-incident.html  dashboard.html  incident-detail.html  incidents.html  login.html  view-incidents.html
src/test/java/com/vamsi/incident_management/: IncidentManagementApplicationTests.java
